<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" (click)="OpenMenu()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/booklist">My Library</a>
    </div>
    <div id="collapsible" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active" appDropdown>
          <a routerLink="/booklist" *ngIf="_authService.isAuthenticated()">Home</a>
        </li>
        <li >
          <a *ngIf="_authService.isAuthenticated()">   <app-notification></app-notification>
         
          </a>
        
        </li>
        <li class="dropdown" appDropdown>
          <a class="dropdown-toggle" *ngIf="_authService.isAdmin()">Admin
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a routerLink="/addbook">Add Book</a>
            </li>
            <li>
              <a routerLink="/config">Configure Book Counts</a>
            </li>
          </ul>
        </li>
        <li class="dropdown" appDropdown>
          <a class="dropdown-toggle" *ngIf="_authService.isAuthenticated() && !_authService.isAdmin()">User
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a routerLink="/userbooks">My Books</a>
            </li>
            <li>
              <a routerLink="/userbooks/Favorites">Favorites</a>
            </li>
            <li>
              <a routerLink="/myaccount">My Account</a>
            </li>
          </ul>
        </li>

        <ng-template [ngIf]="!_authService.isAuthenticated()">
          <li>
            <a routerLink="/signup">
              <span class="glyphicon glyphicon-user"></span> Sign Up</a>
          </li>
          <li>
            <a routerLink="/">
              <span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
        </ng-template>
        <li>
          <a (click)="Logout()" *ngIf="_authService.isAuthenticated()">
            <span class="glyphicon glyphicon-off"></span> Logoff</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-bottom: 100px;"></div>