<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyLibrary</title>
  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <noscript>Please enable the Javascript to run this app.</noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      }
    </script>
</body>
</html>
