/* You can add global styles to this file, and also import other style files */
.center-box
{
    margin-right: auto;
    margin-left:auto;
    width:270px;
}

.float-left
{
    padding-left:10px;
    float: left;
}

input.ng-invalid {
    border-color: red;
}
a
{
    cursor:pointer;
}

.float-right
{
    padding-right:10px; 
 float: right;
}

.list-view
{
    margin-right: auto;
    margin-left:auto;
   
    max-width: 700px;
}


.gi-1x{font-size: 1em;}
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}


.red
{
    color: red;
}


.margin-top-10
{
    margin-top:10px;
}


.book-title
{
font-size:17px;
}

.book-author
{
    font-size:13px;
}

.custom-thumbnail{
    width: 3em !important;
    border: 1px solid #d2d2d2;
    padding: 2px;
}