<div class="list-view">
  <div class="row" style="margin-bottom:10px; ">
      <div class="col-xs-12">

        <h2>My Libraray</h2>
      </div>

      <div class="col-xs-7 form-inline">
        <select class="form-control" (change)="SelectedValueToSearch($event.target)">
          <option *ngFor="let filter of _bookService.getSearchList()"   [value]="filter">{{filter}}</option>
        </select>
         
        <input type="text" name="search" [(ngModel)]="serachByParam" class="form-control" placeholder="{{'Search by - ' + SelectedSearch}}"/>
     
      </div>
     
      <div class="form-inline col-xs-5">
       
      
        <select class="form-control pull-right" (change)="SelectedValueToFilter($event.target)">
          
            <option *ngFor="let filter of _bookService.getSortList()"   [value]="filter">{{'Sort by- '+filter}}</option>
                
          </select>

      </div>
</div>
<div class="row" >
  <div class="col-xs-12">
  <ul class="list-group">
    <!-- <div class="alert alert-warning" *ngIf="Books.length==0">Sorry No Books Found!</div> -->
      <li class="list-group-item" *ngFor="let book of Books | SearchBy:serachByParam:SelectedSearch | SortBy:SelectedFilter  ">
          <div class="row"> 
            <div class="float-left">
              <img [src]="book.thumbnail" class="custom-thumbnail" />
            </div>
            <div class="float-left">
              <span class="book-title">{{book.title | Trimmer:40}}</span>
              <br>
              <span class="book-author text-info">{{book.author| Trimmer:40}}</span>
             
              <a *ngIf="!_authService.isAdmin()" routerLink="/bookdetails/{{book.$key}}" class="text-danger">| Details...</a>
              <br>
              <span class="book-author text-warning">category - {{book.category| Trimmer:40}}</span>
               
              <ng-template [ngIf]="_authService.isAdmin() && book.allotedTo!='' "><br>
                <span class="text-primary" >Issued To: {{book.allotedTo}} | Till: {{book.allotedTill}}</span></ng-template>
                
            </div>
            <div class="float-right" *ngIf="!_authService.isAdmin()">
              
                <span class="glyphicon glyphicon-heart gi-1x red" (click)="AddToWishlist(book.$key,book)"></span>
              | Rating:
              <span class="text-success"> {{book.rating}}</span> |
              <span [innerText]="(book.isAvailable)?'Available':'Unavailable'" ></span>
             
            </div>

            <div *ngIf="_authService.isAdmin()" class="float-right">
                <a routerLink="/editbook/{{book.$key}}">
                  Edit
                </a> 
                |
                <a class="text-danger" (click)="DeleteBook(book.$key)">Delete</a>
               
              </div>
          
          </div>
        </li>
  </ul>
</div>
</div>
</div>

