
<div class="list-view">
    <div class="row">
        <div class="col-xs-12">    
            <h2>Book Details</h2>
        </div>          
    </div>
  <div class="panel panel-default">
    <div class="panel-heading">Allocate the book by selecting date</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-12">
          <div class="form-inline margin-top-10 ">
            <label for="date">Allocate me till: </label>
            <input type="date" id="date" min="5/14/2018" [(ngModel)]="AllocateTill" class="form-control" [disabled]="!disableAllocator"
            />
            <button type="button" (click)="AllocateBook()" [ngClass]="btnClass" [disabled]="!disableAllocator">{{btnContent}}</button>
            <button type="button" (click)="ReturnBook()" class="btn btn-success" *ngIf="btnReturnVisibility">Return</button>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="panel panel-info">
    <div class="panel-heading">
      <h1>{{book.title}}</h1>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-6 text-center">
          <img [src]="book.thumbnail" class="book-icon" />
          <div class="text-info">
            <h4>{{book.author}} | {{book.rating}} </h4>
          </div>
        </div>
        <div class="col-xs-6">{{book.description}}</div>
      </div>



    </div>
  </div>
  <div>
    <app-review-book [bookReview]="book"></app-review-book>
  </div>

</div>