<div class="center-box">
  <div class="panel panel-default">
    <div class="panel-heading">Sign In</div>
    <div class="panel-body">
      <form [formGroup]="signinForm" (ngSubmit)="SignIn()">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" formControlName="email" id="email" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" id="password" class="form-control" />
        </div>
        <button type="submit" class="btn btn-info">Login</button>
      </form>
    </div>
  </div>
</div>