<div class="center-box">
  <div class="panel panel-default">
    <div class="panel-heading">Sign Up</div>
    <div class="panel-body">
      <form (ngSubmit)="signUp(f)" #f="ngForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required ngModel class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" minlength="8" placeholder="min. 8 characters" required id="password" ngModel class="form-control"
          />
        </div>
        <span class="text-danger" *ngIf="f.value.password.length<8">hint: Your password must be more that 8 characters long.</span>
        <br>
        <br>
        <button type="submit" class="btn btn-success">Sign Up</button>
      </form>
    </div>
  </div>
</div>