<div class="list-view">
    <div class="row">
        <div class="col-xs-12">    
            <h2>Edit</h2>
        </div>          
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Edit Book</div>
          <div class="panel-body">

    <form [formGroup]="editBookForm" (ngSubmit)="EditBook()">


      <div class="form-inline margin-top-10">

        <img class="responsive book-icon thumbnail" [src]="bookThumbnail" />
        
         
        <input type="text" disabled formControlName="bookthumbnail" class="form-control" /><span class="glyphicon glyphicon-picture gi-2x" style="position: relative;left:-33px; top:9px;background: #fff"></span>
        
  
      </div>



      <div class="form-group margin-top-10">

        <label for="booktitle">Book Title:</label>
        <input type="text" formControlName="booktitle" class="form-control" id="booktitle">
      </div>




      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" formControlName="bookauthor" class="form-control" id="author">
      </div>


      <div class="form-group">
        <label for="desc">Description:</label>
        <textarea class="form-control" formControlName="bookdescription" id="desc"></textarea>

      </div>



      <div class="form-group">
        <label for="cat">Category:</label>
        <input type="text" formControlName="bookcategory" class="form-control" id="cat">
      </div>

      <div class="form-group">
        <label for="rate">Rating:</label>
        <input type="text" formControlName="bookrating" class="form-control" id="rate">
      </div>

      


      <button type="submit" class="btn btn-info">Save</button>
    </form>

  

</div>
</div>
</div>