<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-primary">
        <div class="panel-heading">Submit Review:</div>
          <div class="panel-body">
  <form [formGroup]="reviewForm" (ngSubmit)="SubmitReview()">

    <div class="col-xs-12">
      <textarea name="comment" formControlName="review" name="review" class="form-control" ></textarea>
    
      <br>
      <button type="submit" class="btn btn-info pull-right">Submit</button>
     
    </div>
  </form>  
</div>
</div>
</div></div>
<div class="row">
<div class="col-xs-12">
    <div class="panel panel-success">
        <div class="panel-heading">Reviews:</div>
          <div class="panel-body">
  <ul class="list-group margin-top-10">
    <li class="list-group-item" *ngFor="let rev of review"  >
      <div class="row"  >
        <div class="col-xs-12" >{{rev.comment}}<br>
      <span class="text-info pull-right" >{{rev.user}}</span>
    </div>
    </div>
    
    </li>
  </ul>

</div>
</div>
</div>

</div>
