<div class="list-view">
    <div class="row">
      <div class="col-xs-12">
        <h2>Configure</h2>
      </div>
    </div>
  <div class="panel panel-default">
    <div class="panel-heading">Set the max. number of books that can be allocated to any user</div>
    <div class="panel-body">
      <div class="form-inline">
        <label for="bookCount">Max. count per user:</label>
        <input type="text" [(ngModel)]="bookCount" name="isbnBox" class="form-control" id="bookCount">
        <button type="button" (click)="SetBookCountAllowed()" class="btn btn-success form-control">Configure Count</button>
      </div>
    </div>
  </div>
</div>