<div class="list-view">
    <div class="row" style="margin-bottom:10px; ">
        <div class="col-xs-12"><h2>{{header}}</h2>
        </div>
    </div>
    <div class="row" style="margin-bottom:10px; ">
        <div class="col-xs-7 form-inline">
          <select class="form-control" (change)="SelectedValueToSearch($event.target)">
            <option *ngFor="let filter of _bookService.getSearchList()"   [value]="filter">{{filter}}</option>
          </select>
           
          <input type="text" name="search" [(ngModel)]="serachByParam" class="form-control" placeholder="{{'Search by - ' + SelectedSearch}}"/>
       
        </div>
       
        <div class="form-inline col-xs-5">
         
        
          <select class="form-control pull-right" (change)="SelectedValueToFilter($event.target)">
            
              <option *ngFor="let filter of _bookService.getSortList()"   [value]="filter">{{'Sort by- '+filter}}</option>
                  
            </select>
  
        </div>
  </div>
<div class="row" >
    <div class="col-xs-12">
  <ul class="list-group">
      <div class="alert alert-warning" *ngIf="Books.length==0">Sorry No Books Found!</div>
      <li class="list-group-item" *ngFor="let book of Books | SearchBy:serachByParam:SelectedSearch | SortBy:SelectedFilter  ">
          <div class="row"> 
            <div class="float-left">
              <img [src]="book.thumbnail" class="custom-thumbnail" />
            </div>
            <div class="float-left">
              <span class="book-title">{{book.title | Trimmer:40}}</span>
              <br>
              <span class="book-author text-info">{{book.author | Trimmer:40}}</span>
               | 
              <a routerLink="/bookdetails/{{book.$key}}" class="text-danger">Details...</a>
              <br>
              <span class="book-author text-warning">category - {{book.category| Trimmer:40}}</span>
               
            </div>
            <div class="float-right">
              
                <span class="glyphicon glyphicon-trash gi-1x" *ngIf="key== 'Favorites'" (click)="ReomveFromWishList(book,book.$key)"> | </span>
             
              <span href="#" class="text-success"> Rating: {{book.rating}}</span> 
              <span *ngIf="book.allotedTill!='' && book.allotedTo==user"> | Due Date - </span><span *ngIf="book.allotedTill!='' && book.allotedTo==user" class="text-danger"  >{{book.allotedTill}}</span>
             
            </div>
          
          </div>
        </li>
  </ul>
</div>
</div>
</div>